<html>
<body>
<p>
    Additional inspections of addColumn tag to prevent silly bugs.
</p>
<!-- tooltip end -->
<p>
<ul>
    <li>
        Checks a changeSet whether the table content is deleted or a new column contains default value when new NOT NULL
        column is being added.
    </li>
    <li>
        Alerts you if you forget to add a type to the new column.
    </li>
</ul>
</p>
</body>
</html>